<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <meta name="author" content="Alexandre Rodrigues">
    <meta name="robots" content="nofollow, noindex">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />

    <!-- Personal Styles -->
    <link rel="stylesheet" href="css/main.css">

    <title>Alexandre Rodrigues</title>
</head>

<body class="grey lighten-2">
    <div class="row" id="presentation">
        <!-- apresentação -->
        <div class="card col s10 offset-s1 m6 offset-m2 l8 offset-l2 hoverable z-depth-5" id="presentation-card">
            <div class="card-image col s8 offset-s2 m6 l4 xl3 waves-effect waves-block waves-light">
                <img class="activator responsive-img" id="cardImage"
                    src="images/36868099_2507649752594658_2033356677499060224_n.jpg">
            </div>
            <div class="card-content white-text" id="presentation-content">
                <span class="card-title activator center">Alexandre Rodrigues da Silva</span>
                <br>
                <p class="" style="text-indent: 15%">Brasileiro</p>
                <p class="" style="text-indent: 18%">Casado</p>
                <p class="" style="text-indent: 20%">35 anos</p>
                <p class="" style="text-indent: 22%">Pinhais-PR</p>
                <p class="" style="text-indent: 24%"><a href="tel:41984167733" class="white-text"
                        style="text-decoration: none;">Contato: 041 9 8416-7733 <i class="fa fa-whatsapp"></i></a></p>
                <p class="" style="text-indent: 26%"><a href="tel:41999444790" class="white-text"
                        style="text-decoration: none;"> Recado:
                        041 9 9944-4790 <i class="fa fa-whatsapp"></i></a></p>
                <br>
                <p style="text-indent: 28%"><a href="mailto:btt.ale@gmail.com" class="white-text"
                        style="text-decoration: none;">Email:
                        btt.ale@gmail.com</a></p>
                <br>
                <span class="right"><a href="https://www.linkedin.com/in/alexandre-silva-02267072" target="_blank"><i
                            class="fa fa-linkedin-square" style="font-size:60px; margin-right: 50px;"></i></a></span>
                <br>
                <span class="white-text"><a class="btn-floating activator btn-large waves-effect waves-light blue"><i
                            class="material-icons">add</i></a> Saiba mais sobre mim...
                </span>
                <br>
                <br>
                <a href="docs/Alexandre Rodrigues da Silva.pdf" target="_blank" class="right" id="btn-download">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Download Currículo PDF
                </a>
            </div>
            <div class="card-reveal grey lighten-2">
                <span class="card-title grey-text text-darken-4">Sobre mim<i
                        class="material-icons right">close</i></span>
                <h6>Um homem na estrada.</h6>
                <p>Me considero assim, trilhando meu caminho independente desde os 18 anos. Há 9 anos em Curitiba vindo
                    de São Paulo em busca de melhor
                    qualidade de vida e oportunidades de trabalho.
                </p>
                <p>Depois de passar boa parte de minha carreira na área de atendimento, suporte e manutenção vejo uma
                    necessidade de mudança profissional e vejo que a áre de coordenação/gestão e/ou desenvolvimento é a
                    melhor que se adequa as minhas necessidades e aptidões. Tive uma experiência como coordenador e
                    acredito que tive muito sucesso nesta empreitada podendo colaborar com outros departamentos num
                    objetivo unificado. Já na áre de desenvolvimento é um hobby que se tornou desejo profissional,
                    sempre me destacando nos cursos em que fiz sempre tive medo do risco de abandonar uma área que eu já
                    tinha certa expertise para migrar para algo relativamente novo, mas esse medo passou e hoje estou
                    disposto a começar uma carreira nova pois acredito no meu potencial de aprendizado e no meu
                    engajamento em novos projetos que me fazem bem.
                </p>
                <p>Sou uma pessoa curiosa e essencialmente colaborativa. Acredito que o aprendizado contínuo é vital
                    para qualquer um atualmente e essas duas características me ajudam muito a ser autodidata na maior
                    parte dos conhecimentos que detenho hoje.</p>
                <p>Gosto de ler, geralmente romances. Dos ultimos posso citar 1984 e As Crônicas Saxônicas. Também sou
                    interessado em cultura pop em geral transitando entre filmes e séries de ficção a quadrinhos que
                    estão fora do circuito.
                </p>
                <p>Em meu tempo vago costumo me informar, sempre buscando contrapontos, assistindo aleatoriedades ou
                    jogando meu card game favorito.</p>
                <br>
            </div>
        </div>
    </div>

    <div>
        <!-- skills -->
        <div class="row">
            <div class="card col s10 offset-s1 m6 offset-m2 l8 offset-l2 hoverable z-depth-5">
                <div class="card-content">
                    <span class="card-title center"><strong>Competências</strong></span>
                </div>
                <div class="card-tabs">
                    <ul class="tabs tabs-fixed-width">
                        <li class="tab"><a href="#gestao">Gestão</a></li>
                        <li class="tab"><a href="#tecnico">Técnico</a></li>
                        <li class="tab"><a href="#desenvolvimento">Desenvolvimento</a></li>
                        <li class="tab"><a href="#habilidades">Habilidades</a></li>
                    </ul>
                </div>
                <div class="">
                    <div id="gestao">
                        <h6>Comprometimento</h6>
                        <div class="bar _90" data-skill="90%"></div>
                        <h6>Comunicação</h6>
                        <div class="bar _95" data-skill="95%"></div>
                        <h6>Trabalho em Equipe</h6>
                        <div class="bar _85" data-skill="85%"></div>
                        <h6>Indicadores</h6>
                        <div class="bar _65" data-skill="65%"></div>
                        <h6>Visão de Negócio</h6>
                        <div class="bar _90" data-skill="90%"></div>
                        <h6>Atendimento ao Cliente/Suporte</h6>
                        <div class="bar _90" data-skill="95%"></div>
                        <br>
                    </div>
                    <div id="tecnico">
                        <h6>Gestão Manutenção</h6>
                        <div class="bar _75" data-skill="75%"></div>
                        <h6>Mecânica</h6>
                        <div class="bar _70" data-skill="70%"></div>
                        <h6>Elétrica/Automação</h6>
                        <div class="bar _75" data-skill="75%"></div>
                        <h6>Pneumática</h6>
                        <div class="bar _65" data-skill="65%"></div>
                        <h6>Hidráulica</h6>
                        <div class="bar _55" data-skill="55%"></div>
                        <h6>Refrigeração</h6>
                        <div class="bar _85" data-skill="85%"></div>
                        <br>
                    </div>
                    <div id="desenvolvimento">
                        <h6>HTML/CSS</h6>
                        <div class="bar _65" data-skill="65%"></div>
                        <h6>Javascript</h6>
                        <div class="bar _60" data-skill="60%"></div>
                        <h6>PHP</h6>
                        <div class="bar _70" data-skill="70%"></div>
                        <h6>C#</h6>
                        <div class="bar _80" data-skill="80%"></div>
                        <h6>ASP .NET CORE</h6>
                        <div class="bar _60" data-skill="60%"></div>
                        <h6>C/C++</h6>
                        <div class="bar _65" data-skill="65%"></div>
                        <h6>Banco de Dados SQL (MySql e SQL Server)</h6>
                        <div class="bar _70" data-skill="70%"></div>
                        <br>
                    </div>
                    <div id="habilidades">
                        <h6>Microsoft Office</h6>
                        <div class="bar _75" data-skill="75%"></div>
                        <span>
                            <p>- Destaque para utilização do Excel com uso de programação VBA para desenvolvimento de
                                macros e rotinas de automatização.</p>
                        </span>
                        <h6>Autocad 2D</h6>
                        <div class="bar _75" data-skill="75%"></div>
                        <span>
                            <p>- Desenvolvimento, dimensionamento, leitura e implementação de projetos elétricos
                                residenciais,
                                industriais e principalmente de máquinas e dispositivos.</p>
                        </span>
                        <h6>Inversores, softstarts e CLP's</h6>
                        <div class="bar _80" data-skill="80%"></div>
                        <span>
                            <p>- Dimensionamento, parametrização e implementação de drives de potência e lógica de
                                automatização em máquinas e equipamentos.</p>
                        </span>
                        <h6>Conhecimentos na NR10</h6>
                        <div class="bar _80" data-skill="80%"></div>
                        <h6>Conhecimentos na NR35</h6>
                        <div class="bar _60" data-skill="60%"></div>
                        <h6>Conhecimentos na NR12</h6>
                        <div class="bar _70" data-skill="70%"></div>
                        <br>
                        <h5>Habilidades pessoais</h5>
                        <p><strong>- Determinado.</strong></p>
                        <p><strong>- Autodidata.</strong></p>
                        <p><strong>- Excelente comunicação oral e escrita.</strong></p>
                        <p><strong>- Ótimo relacionamento interpessoal.</strong></p>
                        <p><strong>- Visão macro dos setores e processos empresariais.</strong></p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <!-- Escolaridade -->
        <div class="row">
            <div class="card col s10 offset-s1 m6 offset-m2 l8 offset-l2 hoverable z-depth-5">
                <div class="card-content">
                    <span class="card-title center"><strong>Aprendizado</strong></span>
                </div>
                <div class="card-tabs">
                    <ul class="tabs tabs-fixed-width">
                        <li class="tab"><a href="#escolar">Escolar</a></li>
                        <li class="tab"><a href="#linguas">Línguas</a></li>
                        <li class="tab"><a href="#outros">Outros</a></li>
                    </ul>
                </div>
                <div id="escolar">
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header"><span><strong>2002</strong> - Ensino Médio -- Colégio
                                    Objetivo</span></div>
                            <div class="collapsible-body">
                                <span>
                                    <p>- Formado como um dos melhores alunos da turma. Destaque para as diciplinas de
                                        exatas e ciências sociais.</p>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><span><strong>2012 - [trancado]</strong> - Engenharia
                                    Elétrica -- UTFPR (5° período)</span></div>
                            <div class="collapsible-body">
                                <span>
                                    <p>- Destaque para as cadeiras de Cálculo Diferencial Integral, Gestão de Pessoas,
                                        Máquinas, Comandos Elétricos, Circuitos, Eletrônica e Programação.</p>
                                    <p>- Participante do Diretório de Curso por dois anos consecutivos como Diretor de
                                        Comunicação.</p>
                                    <p>- Participante em projeto de extensão PET-Eletrônica com atividades voltadas a
                                        treinamento de educadores da rede pública na utilização de kits de robótica.</p>
                                    <p>- Participante de projeto de Iniciação Científica voltado a desenvolvimento de
                                        rede de rádio frequência e supervisório para acionamento de cargas e leitura de
                                        sensores.</p>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><span><strong>2016 - [trancado]</strong> - Tecnologia De
                                    Automação Industrial -- UTFPR(3° período)</span></div>
                            <div class="collapsible-body">
                                <span>
                                    <p>- Desenvolvimento de projeto utilizando placas de prototipagem Arduíno.</p>
                                </span>
                            </div>
                        </li>
                    </ul>
                    <br>
                </div>
                <div id="linguas">
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header"><span><strong>Inglês</strong></span></div>
                            <div class="collapsible-body">
                                <span>
                                    <p>- Fala pouco </p>
                                    <p>- Lê Bem </p>
                                    <p>- Escuta Bem </p>
                                </span>
                            </div>
                        </li>
                    </ul>
                    <br>
                </div>
                <div id="outros">
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header"><span><strong>2001</strong> - Eletrônica
                                    Analógica/Digital
                                    -- Senai</span></div>
                            <div class="collapsible-body"><span>- Curso Modular de 1 ano.</span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><span><strong>2012</strong> - Manutenção e Análise de
                                    defeitos em equipamentos de ar condicionado inverter (Samsumg)</span></div>
                            <div class="collapsible-body"><span>Curso de aperfeiçoamento em equipamentos com tecnologia
                                    inverter.</span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><span><strong>2016</strong> - Manutenção, Montagem e
                                    Desmontagem e Análise de prblemas em compressores semi-herméticos e parafuso
                                    (Bitzer)</span></div>
                            <div class="collapsible-body"><span>Curso de aperfeiçoamento em compressores comerciais
                                    Bitzer, incluindo processos de manutenção e resolução de problemas.</span></div>
                        </li>
                    </ul>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div>
        <!-- Histórico Profissional -->
        <div class="row">
            <div class="card col s10 offset-s1 m6 offset-m2 l8 offset-l2 hoverable z-depth-5">
                <div class="card-content">
                    <span class="card-title center"><strong>Histórico Profissional</strong></span>
                </div>
                <section class="timeline">
                    <ul>
                        <li>
                            <div>
                                <time>2000 - 2002</time>
                                <span>
                                    <strong>Bade Assistência Técnica</strong><br>
                                    <span>Auxiliar Técnico</span>
                                    <p>Conserto, manutenção e pintura de eletrodomésticos de linha branca e Lavanderia
                                        Industrial.</p>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <time>2003 - 2006</time>
                                <span>
                                    <strong>Grupo Pão de Açucar</strong><br>
                                    <span>Repositor</span>
                                    <p>Repositor polivalente, passando pelos setores de mercearia, FLV, laticínios e
                                        frente de caixa. Participante de equipe multidisciplinar e multiloja na montagem
                                        de layouts de novas lojas.</p>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <time>2006 - 2010</time>
                                <span>
                                    <strong>Refrimar Assistência Técnica</strong><br>
                                    <span>Técnico linha Branca</span>
                                    <p>Manutenção e conserto de eletromésticos de linha branca com atendimentos em
                                        campo.</p>
                                    <p>Instalação e manutenção de aparelhos de ar condicionado tipos janela, split e
                                        portáteis.</p>
                                    <p>Destaque para promoção salarial de 3x o inicial.</p>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <time>2011 - 2012</time>
                                <span>
                                    <strong>PG TEC Assistência Técnica</strong><br>
                                    <span>Técnico linha Branca</span>
                                    <p>Manutenção e conserto de eletromésticos de linha branca com atendimentos em
                                        campo.</p>
                                    <p>Instalação e manutenção de aparelhos de ar condicionado tipos janela, split e
                                        portáteis.</p>
                                    <p>Destaque para promoção de cargo em menos de 6 meses</p>
                                    <span>Supervisor</span>
                                    <p>Supervisionar atendimentos em garantia e fora de garantia da linha de ar
                                        condicionado.</p>
                                    <p>Solicitação e separação de materiais inerentes ao setor.</p>
                                    <p>Atendimentos especiais com acompanhamento do SAC da Fábrica.</p>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <time>2012 - 2014</time>
                                <span>
                                    <strong>Pausa para estudos - UTFPR</strong><br>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <time>2014 - 2016</time>
                                <span>
                                    <strong>Thermosolution Indústria de Equipamentos de Refrigeração</strong><br>
                                    <span>Estagiário Engenharia Elétrica</span>
                                    <p>Desenvolvimento de planilhas de acompanhamento de projetos.</p>
                                    <p>Desenvolvimento de projetos de automação de equipamentos industriais.</p>
                                    <p>Substituição do engenheiro chefe quando este esteve ausente, férias ou viagens
                                        técnicas.</p>
                                    <span>Coordenador de Assistência Técnica</span>
                                    <p>Desenvolvimento de plano de carreira e benefícios aos colaboradores do setor com
                                        redução de custo e aumento de produtividade.</p>
                                    <p>Criação de indicadores e planejamento do setor com a implementação de modelo de
                                        ordem de serviço e comunicativos com estoque e engenharia e produção.</p>
                                    <p>Controle da frota de veículos.</p>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <time>2016 - 2019</time>
                                <span>
                                    <strong>AllSafe Manutenção Industrial</strong><br>
                                    <span>Propritério</span>
                                    <p>Atendimento para industrias em geral.</p>
                                </span>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="page-footer" style="background: rgba(32,11,122,1);">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Redes Sociais</h5>
                    <p class="grey-text text-lighten-4"><span class="left"><a
                                href="https://www.linkedin.com/in/alexandre-silva-02267072" target="_blank"><i
                                    class="fa fa-linkedin-square"
                                    style="font-size:60px; margin-right: 50px;"></i></a></span>
                    </p>
                    <p class="grey-text text-lighten-4"><span class="left"><a
                                href="https://github.com/alexandre-rodrigues-silva" target="_blank"><i
                                    class="fa fa-github" style="font-size:60px; margin-right: 50px;"></i></a></span>
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Tecnologias Utilizadas</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="https://materializecss.com/">Materialize CSS</a>
                        </li>
                        <li><a class="grey-text text-lighten-3" href="https://pt.stackoverflow.com/">Stack Overflow</a>
                        </li>
                        <li><a class="grey-text text-lighten-3" href="https://pixabay.com/pt/">Pixabay</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://codepen.io/">Codepen</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://cssgradient.io/">CSS Gradient</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://github.com/">GitHub</a></li>
                        <li><a class="grey-text text-lighten-3"
                                href="https://www.w3schools.com/icons/fontawesome_icons_brand.asp">FontAwesome</a></li>
                        <li><a class="grey-text text-lighten-3"
                                href="https://www.youtube.com/watch?v=w0V4HAYYCbU">Creative Button Animation Effects |
                                CSS Snake
                                Border Animation</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="background: rgb(1, 17, 27);">
            <div class="container">
                © 2019 Copyright Desenvolvido por Alexandre Rodrigues
            </div>
        </div>
    </footer>

    <!-- ################################## -->
    <!-- ######## Scripts -->
    <!-- ################################## -->

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var el = document.querySelectorAll('.tabs');
            var instance = M.Tabs.init(el);
            var elems = document.querySelectorAll('.collapsible');
            var instances = M.Collapsible.init(elems);
        });

        (function () {

            'use strict';

            // define variables
            var items = document.querySelectorAll(".timeline li");

            // check if an element is in viewport
            // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
            function isElementInViewport(el) {
                var rect = el.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            }

            function callbackFunc() {
                for (var i = 0; i < items.length; i++) {
                    if (isElementInViewport(items[i])) {
                        items[i].classList.add("in-view");
                    }
                }
            }

            // listen for events
            window.addEventListener("load", callbackFunc);
            window.addEventListener("resize", callbackFunc);
            window.addEventListener("scroll", callbackFunc);

        })();
    </script>

</body>

</html>